# Thermis

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cheqplease/dantsu/: DantsuPrintManager.kt
android/src/main/kotlin/com/cheqplease/starmc/: StarPrinterManager.kt
android/src/main/kotlin/com/cheqplease/thermis/: PrintBroadcastReceiver.kt  PrintResult.kt  PrinterConfig.kt  PrinterManager.kt  PrinterType.kt  ThermisManager.kt  ThermisPlugin.kt
android/src/main/kotlin/utils/: Utils.kt
doc/: API_REFERENCE.md  EXAMPLES.md  README.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  local.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cheqplease/thermis/thermis_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/assets/: customer.json  customer_total_split.json  data.json  kitchen.json  merchant.json  server_tips.json  time_sheet.json
example/lib/: main.dart
example/test/: widget_test.dart
lib/: device.dart  printer_config.dart  thermis.dart  thermis_method_channel.dart  thermis_platform_interface.dart
test/: README.md  device_test.dart  printer_config_test.dart  thermis_method_channel_test.dart  thermis_test.dart
